<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>200625_polymerBasics</title>
    <meta name="description" content="Learning the basics of Polymer">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="/src/polymerBasics-app/polymer-basics.js" crossorigin></script>
    <!-- 01: Global level variables are defined here. -->
    <custom-style>
      <style>
        html {
          --color-red: red;
          --color-gold: gold;
          --color-white: white;
          --color-gray: gray;
          --color-dark-gray: dimgray;
          --color-blue: blue;
          --color-opaque-white: rgba(255,255,255,0.33);
          --color-opaque-gray: rgba(200,200,200,0.33);
          --duration-sm: 100ms;
          --duration-md: 300ms;
          --duration-lg: 500ms;
          --border-radius-sm: 8px;
          --border-radius-md: 16px;
          --border-radius-lg: 24px;
        }
        body {
          margin: 0;
          padding: 0;
        }
      </style>
    </custom-style>

  </head>
  <body>
    <!-- 02: This loads the primary app => polymer-basics.js -->
    <polymer-basics></polymer-basics>
  </body>
  <script async="" id="__bs_script__" src="http://localhost:3000/browser-sync/browser-sync-client.js?v=2.26.3"></script>
</html>
